﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>bigMap</title>

    <!-- WinJS references -->
    <link href="//Microsoft.WinJS.1.0/css/ui-dark.css" rel="stylesheet" />
    <script src="//Microsoft.WinJS.1.0/js/base.js"></script>
    <script src="//Microsoft.WinJS.1.0/js/ui.js"></script>

    <link href="bigMap.css" rel="stylesheet" />
    <script src="bigMap.js"></script>
</head>
<body>
    <div class="bigMap fragment">
        <header aria-label="Header content" role="banner">
            <button class="win-backbutton" aria-label="Back" disabled type="button"></button>
            <h1 class="titlearea win-type-ellipsis">
                <span class="pagetitle">Welcome to bigMap</span>
            </h1>
        </header>
        <section aria-label="Main content" role="main">
            <div id="map" style="width: 100%; height: 100%">
                
            </div>
        </section>
    </div>
</body>
</html>
