﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>shapes</title>

    <!-- WinJS references -->
    <link href="//Microsoft.WinJS.1.0/css/ui-dark.css" rel="stylesheet" />
    <script src="//Microsoft.WinJS.1.0/js/base.js"></script>
    <script src="//Microsoft.WinJS.1.0/js/ui.js"></script>

    <link href="shapes.css" rel="stylesheet" />
    <script src="shapes.js"></script>
</head>
<body>
    <div class="shapes fragment">
        <header aria-label="Header content" role="banner">
            <button class="win-backbutton" aria-label="Back" disabled type="button"></button>
            <h1 class="titlearea win-type-ellipsis">
                <span class="pagetitle">Welcome to shapes</span>
            </h1>
        </header>
        <section aria-label="Main content" role="main">
            <select id="countries">
                <!-- Countries Options Rendered Here -->
            </select>
            <div id="map" style="width: 400px; height: 400px; position: relative;">
                
            </div>
        </section>
    </div>
</body>
</html>
