﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>picker</title>

    <!-- WinJS references -->
    <link href="//Microsoft.WinJS.1.0/css/ui-dark.css" rel="stylesheet" />
    <script src="//Microsoft.WinJS.1.0/js/base.js"></script>
    <script src="//Microsoft.WinJS.1.0/js/ui.js"></script>

    <link href="picker.css" rel="stylesheet" />
    <script src="picker.js"></script>
</head>
<body>
    <div class="picker fragment">
        <header aria-label="Header content" role="banner">
            <button class="win-backbutton" aria-label="Back" disabled type="button"></button>
            <h1 class="titlearea win-type-ellipsis">
                <span class="pagetitle">Welcome to picker</span>
            </h1>
        </header>
        <section aria-label="Main content" role="main">
            <button onclick="WinJS.Navigation.navigate('/pages/groupedItems/groupedItems.html')">WinRT</button>
            <button onclick="WinJS.Navigation.navigate('/pages/bigMap/bigMap.html')">Big Map</button>
            <button onclick="WinJS.Navigation.navigate('/pages/shapes/shapes.html')">Shapes</button>
        </section>
    </div>
</body>
</html>
