﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>OverrideThis.BingMapsJavaScript</title>

    <!-- WinJS references -->
    <link href="//Microsoft.WinJS.1.0/css/ui-dark.css" rel="stylesheet" />
    <script src="//Microsoft.WinJS.1.0/js/base.js"></script>
    <script src="//Microsoft.WinJS.1.0/js/ui.js"></script>
    
    <!-- Bing Maps SDK Reference -->
    <script src="ms-appx:///Bing.Maps.JavaScript/js/veapicore.js"></script>
    <script src="ms-appx:///Bing.Maps.JavaScript/js/veapiModules.js"></script>

    <!-- OverrideThis.BingMapsJavaScript references -->
    <link href="/css/default.css" rel="stylesheet" />
    <link href="/css/pushpins.css" rel="stylesheet" />
    <script src="/js/data.js"></script>
    <script src="/js/bingMaps.js"></script>
    <script src="/js/navigator.js"></script>
    <script src="/js/default.js"></script>
</head>
<body>
    <div id="contenthost" data-win-control="Application.PageControlNavigator" data-win-options="{home: '/pages/picker/picker.html'}"></div>
    <!-- <div id="appbar" data-win-control="WinJS.UI.AppBar">
        <button data-win-control="WinJS.UI.AppBarCommand" data-win-options="{id:'cmd', label:'Command', icon:'placeholder'}" type="button"></button>
    </div> -->
</body>
</html>
